<% extend 'layout' %>

<div class="wrapper">
  <h3>History User ID: <%= @userId %></h3>
  <div class="user-list"></div>
</div>


<script id="user-history-template" type="text/x-handlebars-template">
  {{#each data}}
  <div class="item">
    <h4>{{ this.name }}</h4>
    <div id="user-{{ this.id }}" class="user"></div>
  </div>
  {{/each}}
</script>


<script src="/javascript/helpers.js"></script>
<script type="text/javascript">
  var userId = <%= @userId %>;

  $(function() {
    $.ajax({
      url: '/api/user_history/'+ userId +'/30',
      type: 'GET',
      dataType: 'json'
    }).done(function(res) {

      var source = $("#user-history-template").html();
      var template = Handlebars.compile(source);
      var html     = template(res);
      $('.user-list').html(html);

      var obj = {
        'features': filterObjectByType(res.data, 'features'),
        'chores'  : filterObjectByType(res.data, 'chores'),
        'bugs'    : filterObjectByType(res.data, 'bugs')
      };

      buildProjectHistoryChart($('.user-list'), obj);
    });
  });
</script>
