<% extend 'layout' %>

<div class="wrapper projects clearfix">
  <div class="project-list"></div>
</div>

<div class="users" style="margin-bottom: 100px;"></div>

<% include 'handlebars/projects-template.ect' %>
<% include 'handlebars/user-stats-template' %>

<script src="/javascript/helpers.js"></script>
<script type="text/javascript">
  var getProjectsData = function(cb) {
    $.ajax({
      url: '/api/projects',
      type: 'GET',
      dataType: 'json'
    }).done(function(res) {
      cb(res.data);
    });
  };

  var getFullUserStats = function(cb) {
    $.ajax({
      url: '/api/user_full_stats',
      type: 'GET',
      dataType: 'json'
    }).done(function(res) {
      cb(res);
    });
  };

  $(function() {
    getProjectsData(function(data) {
      onProjectDataLoadComplete(data);
    });

    getFullUserStats(function(res) {
      createUserStats(res);
      $('.users').width( getObjectSize(res.data) * 38 + 180 );
    });
  });
</script>
