<% extend 'layout' %>

<div class="wrapper">
  <div class="project-meta clearfix">
    <div class="project-history pull-left">
      <h3 class="project-title">Project history</h3>
      <div class="graph">Loading...</div>
    </div>
  </div>
  <div class="users"></div>
</div>

<% include 'handlebars/projects-template.ect' %>
<% include 'handlebars/user-stats-template' %>

<script src="/javascript/helpers.js"></script>
<script type="text/javascript">

  var getProjectData = function(id, cb) {
    $.ajax({
      url: '/api/project/'+ id,
      type: 'GET',
      dataType: 'json'
    }).done(function(res) {
      var obj = res.data;
      cb(obj);
    });
  };

  var getProjectHistoryData = function(id, cb) {
    $.ajax({
      url: '/api/iterations/'+ id +'/done/-6/6',
      type: 'GET',
      dataType: 'json'
    }).done(function(res) {
      var obj = res.data;
      cb(obj);
    });
  };

  var filterObjectByType = function(data, type) {
    var l = [];
    for (var i = 0, imax = data.length; i < imax; i++) {
      if (data[i][type]) {
        l.push(data[i][type]);
      }
    }
    return l;
  };

  var getWeekList = function(data) {
    var l = [];
    for (var i = 0, imax = data.length; i < imax; i++) {
      l.push(new Date(data[i].start).getWeekNumber());
    }
    return l;
  };

  $(function() {
    var fullUrl = document.URL;
    var urlArray = fullUrl.split('/');
    var projectID = urlArray[urlArray.length-1];
    console.log( projectID );

    getProjectData(projectID, function(data) {
      var source = $("#projects-template").html();
      var template = Handlebars.compile(source);
      var html     = template([data]);
      // $('.wrapper').prepend(html);
      $('.project-meta').prepend(html);

      getGraph(data, 'backlog');
      getGraph(data, 'current');
      getGraph(data, 'done');
    });

    getUserStats(projectID, function(data) {
      createUserStats(data);
    });

    getProjectHistoryData(projectID, function(data) {
      var obj = {
        'features': filterObjectByType(data, 'features'),
        'chores'  : filterObjectByType(data, 'chores'),
        'bugs'    : filterObjectByType(data, 'bugs'),
        'weeks'   : getWeekList(data)
      };
      buildProjectHistoryChart($('.project-history .graph'), obj);
    });

  });
</script>
