<% extend 'layout' %>

<div class="wrapper">
  <div class="project-meta clearfix">
    <div class="project-list"></div>
    <div class="project-history pull-left">
      <h3 class="project-title">Project history</h3>
      <div class="graph">Loading...</div>
    </div>
  </div>
  <div class="users"></div>
</div>

<% include 'handlebars/projects-template.ect' %>
<% include 'handlebars/user-stats-template' %>

<script src="/javascript/helpers.js"></script>
<script type="text/javascript">

  var getProjectData = function(id, cb) {
    $.ajax({
      url: '/api/project/'+ id,
      type: 'GET',
      dataType: 'json'
    }).done(function(res) {
      cb([res.data]);
    });
  };

  var getProjectHistoryData = function(id, cb) {
    $.ajax({
      url: '/api/iterations/'+ id +'/done/7',
      type: 'GET',
      dataType: 'json'
    }).done(function(res) {
      cb(res.data);
    });
  };

  $(function() {
    var projectID = <%= @projectId %>;

    getProjectData(projectID, function(data) {
      onProjectDataLoadComplete(data);
    });

    getUserStats(projectID, function(data) {
      createUserStats(data);
    });

    getProjectHistoryData(projectID, function(data) {
      var obj = {
        'features': filterObjectByType(data, 'features'),
        'chores'  : filterObjectByType(data, 'chores'),
        'bugs'    : filterObjectByType(data, 'bugs'),
        'weeks'   : getWeekList(data)
      };
      buildProjectHistoryChart($('.project-history .graph'), obj);
    });

  });
</script>
